### ISSUE TITLE
Coredump when running example executable

### ISSUE THREAD

**Issue by simonspa** [simonspa/allpix-squared#1]
In gitlab by @simonspa on Mar 6, 2017, 16:20

See info below.

CMake:
```
$ cmake ..
-- Git: corelib directory is clean.
-- Determined allpix corelib API version v0.0.1+89~ga14acb5.
-- Building module: geometry_test
--  -- sources: /home/simonspa/software/allpix-squared/src/modules/geometry_test/BumpsParameterizationG4.cpp/home/simonspa/software/allpix-squared/src/modules/geometry_test/GeometryConstructionG4.cpp/home/simonspa/software/allpix-squared/src/modules/geometry_test/GeometryConstructionModule.cpp/home/simonspa/software/allpix-squared/src/modules/geometry_test/ReadGeoDescription.cpp
-- Building module: deposition_simple
--  -- sources: /home/simonspa/software/allpix-squared/src/modules/deposition_simple/GeneratorActionG4.cpp/home/simonspa/software/allpix-squared/src/modules/deposition_simple/SensitiveDetectorG4.cpp/home/simonspa/software/allpix-squared/src/modules/deposition_simple/SimpleDepositionModule.cpp
-- Building module: visualization_test
--  -- sources: /home/simonspa/software/allpix-squared/src/modules/visualization_test/TestVisualizationModule.cpp
-- Building module: deposit_reader_test
--  -- sources: /home/simonspa/software/allpix-squared/src/modules/deposit_reader_test/TestDepositReaderModule.cpp
-- Found LaTeX compiler.
-- Configuring done
-- Generating done
-- Build files have been written to: /home/simonspa/software/allpix-squared/build

```

Make:
```
$ make install -j8
Scanning dependencies of target AllpixMessages
Scanning dependencies of target AllpixCore
[  3%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/module/Module.cpp.o
[  6%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/module/StaticModuleManager.cpp.o
[ 13%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/module/ModuleManager.cpp.o
[ 10%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/config/Configuration.cpp.o
[ 16%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/utils/log.cpp.o
[ 20%] Building CXX object src/messages/CMakeFiles/AllpixMessages.dir/DepositionMessage.cpp.o
[ 23%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/messenger/Messenger.cpp.o
[ 26%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/module/ModuleFactory.cpp.o
[ 30%] Linking CXX shared library libAllpixMessages.so
[ 30%] Built target AllpixMessages
[ 33%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/config/SimpleConfigManager.cpp.o
[ 36%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/geometry/Detector.cpp.o
[ 40%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/geometry/DetectorModel.cpp.o
[ 43%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/geometry/GeometryManager.cpp.o
[ 46%] Building CXX object src/core/CMakeFiles/AllpixCore.dir/AllPix.cpp.o
[ 50%] Linking CXX shared library libAllpixCore.so
[ 50%] Built target AllpixCore
Scanning dependencies of target visualization_test
Scanning dependencies of target geometry_test
Scanning dependencies of target deposit_reader_test
Scanning dependencies of target deposition_simple
[ 53%] Building CXX object src/modules/CMakeFiles/deposit_reader_test.dir/deposit_reader_test/TestDepositReaderModule.cpp.o
[ 56%] Building CXX object src/modules/CMakeFiles/visualization_test.dir/visualization_test/TestVisualizationModule.cpp.o
[ 60%] Building CXX object src/modules/CMakeFiles/geometry_test.dir/geometry_test/BumpsParameterizationG4.cpp.o
[ 63%] Building CXX object src/modules/CMakeFiles/deposition_simple.dir/deposition_simple/GeneratorActionG4.cpp.o
[ 66%] Building CXX object src/modules/CMakeFiles/geometry_test.dir/geometry_test/ReadGeoDescription.cpp.o
[ 70%] Building CXX object src/modules/CMakeFiles/geometry_test.dir/geometry_test/GeometryConstructionModule.cpp.o
[ 73%] Building CXX object src/modules/CMakeFiles/geometry_test.dir/geometry_test/GeometryConstructionG4.cpp.o
[ 76%] Building CXX object src/modules/CMakeFiles/deposition_simple.dir/deposition_simple/SensitiveDetectorG4.cpp.o
[ 80%] Building CXX object src/modules/CMakeFiles/deposition_simple.dir/deposition_simple/SimpleDepositionModule.cpp.o
/home/simonspa/software/allpix-squared/src/modules/geometry_test/GeometryConstructionG4.cpp: In member function ‘virtual G4VPhysicalVolume* allpix::GeometryConstructionG4::Construct()’:
/home/simonspa/software/allpix-squared/src/modules/geometry_test/GeometryConstructionG4.cpp:45:17: warning: unused variable ‘air’ [-Wunused-variable]
     G4Material *air = nistman->FindOrBuildMaterial("G4_AIR");
                 ^~~
[ 83%] Linking CXX shared library libdeposit_reader_test.so
[ 83%] Built target deposit_reader_test
[ 86%] Linking CXX shared library libvisualization_test.so
[ 86%] Built target visualization_test
[ 90%] Linking CXX shared library libgeometry_test.so
[ 90%] Built target geometry_test
[ 93%] Linking CXX shared library libdeposition_simple.so
[ 93%] Built target deposition_simple
Scanning dependencies of target allpix
[ 96%] Building CXX object src/exec/CMakeFiles/allpix.dir/allpix.cpp.o
[100%] Linking CXX executable allpix
[100%] Built target allpix
Install the project...
-- Install configuration: ""
-- Installing: /home/simonspa/software/allpix-squared/lib/libAllpixCore.so
-- Set runtime path of "/home/simonspa/software/allpix-squared/lib/libAllpixCore.so" to "/home/simonspa/software/allpix-squared/lib"
-- Installing: /home/simonspa/software/allpix-squared/lib/libAllpixMessages.so
-- Set runtime path of "/home/simonspa/software/allpix-squared/lib/libAllpixMessages.so" to "/home/simonspa/software/allpix-squared/lib:/opt/root5/lib"
-- Installing: /home/simonspa/software/allpix-squared/lib/libgeometry_test.so
-- Set runtime path of "/home/simonspa/software/allpix-squared/lib/libgeometry_test.so" to "/home/simonspa/software/allpix-squared/lib:/opt/root5/lib:/opt/geant4/lib"
-- Installing: /home/simonspa/software/allpix-squared/lib/libdeposition_simple.so
-- Set runtime path of "/home/simonspa/software/allpix-squared/lib/libdeposition_simple.so" to "/home/simonspa/software/allpix-squared/lib:/opt/root5/lib:/opt/geant4/lib"
-- Installing: /home/simonspa/software/allpix-squared/lib/libvisualization_test.so
-- Set runtime path of "/home/simonspa/software/allpix-squared/lib/libvisualization_test.so" to "/home/simonspa/software/allpix-squared/lib:/opt/root5/lib:/opt/geant4/lib"
-- Installing: /home/simonspa/software/allpix-squared/lib/libdeposit_reader_test.so
-- Set runtime path of "/home/simonspa/software/allpix-squared/lib/libdeposit_reader_test.so" to "/home/simonspa/software/allpix-squared/lib:/opt/root5/lib:/opt/geant4/lib"
-- Installing: /home/simonspa/software/allpix-squared/bin/allpix
-- Set runtime path of "/home/simonspa/software/allpix-squared/bin/allpix" to "/home/simonspa/software/allpix-squared/lib:/opt/root5/lib:/opt/geant4/lib"
```

Backtrace:
```
$ gdb --args ./bin/allpix 
GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/allpix...done.
(gdb) r
Starting program: /home/simonspa/software/allpix-squared/bin/allpix 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[16:18:08.730]     INFO: Set log level: DEBUG
[16:18:08.731]     INFO: Initializing AllPix

-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception : PART70000
      issued by : G4NuclideTable
G4ENSDFSTATEDATA environment variable must be set
*** Fatal Exception *** core dump ***
-------- EEEE -------- G4Exception-END --------- EEEE -------


*** G4Exception: Aborting execution ***

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff69cf3ea in __GI_abort () at abort.c:89
#2  0x00007ffff3a60a26 in G4Exception (
    originOfException=originOfException@entry=0x7ffff0dee305 "G4NuclideTable", 
    exceptionCode=exceptionCode@entry=0x7ffff0dee2fb "PART70000", 
    severity=severity@entry=FatalException, 
    description=description@entry=0x7ffff0dee2b8 "G4ENSDFSTATEDATA environment variable must be set")
    at /home/simonspa/software/geant4/source/global/management/src/G4Exception.cc:100
#3  0x00007ffff0d75a53 in G4NuclideTable::GenerateNuclide (
    this=this@entry=0x7ffff1010fc0 <G4NuclideTable::GetInstance()::instance>)
    at /home/simonspa/software/geant4/source/particles/management/src/G4NuclideTable.cc:172
#4  0x00007ffff0d763fc in G4NuclideTable::G4NuclideTable (
    this=0x7ffff1010fc0 <G4NuclideTable::GetInstance()::instance>)
    at /home/simonspa/software/geant4/source/particles/management/src/G4NuclideTable.cc:73
#5  0x00007ffff0d764c4 in G4NuclideTable::GetInstance ()
    at /home/simonspa/software/geant4/source/particles/management/src/G4NuclideTable.cc:56
#6  0x00007ffff0d64439 in G4NuclideTable::GetNuclideTable ()
    at /home/simonspa/software/geant4/source/particles/management/include/G4NuclideTable.hh:73
#7  G4IonTable::PrepareNuclideTable (this=this@entry=0x555555a43d00)
    at /home/simonspa/software/geant4/source/particles/management/src/G4IonTable.cc:1563
#8  0x00007ffff0d656f9 in G4IonTable::G4IonTable (this=0x555555a43d00)
    at /home/simonspa/software/geant4/source/particles/management/src/G4IonTable.cc:140
#9  0x00007ffff0d7ed8c in G4ParticleTable::G4ParticleTable (
    this=0x7ffff10111c0 <G4ParticleTable::GetParticleTable()::theParticleTable>)
    at /home/simonspa/software/geant4/source/particles/management/src/G4ParticleTable.cc:145
#10 0x00007ffff0d7fdbc in G4ParticleTable::GetParticleTable ()
    at /home/simonspa/software/geant4/source/particles/management/src/G4ParticleTable.cc:98
#11 0x00007ffff4640977 in G4RunManagerKernel::G4RunManagerKernel (this=0x555555a44a70)
    at /home/simonspa/software/geant4/source/run/src/G4RunManagerKernel.cc:99
#12 0x00007ffff462d9fc in G4RunManager::G4RunManager (this=0x555555a448d0)
    at /home/simonspa/software/geant4/source/run/src/G4RunManager.cc:105
#13 0x00007ffff7bc6cfb in allpix::GeometryConstructionModule::init() ()
   from /home/simonspa/software/allpix-squared/lib/libgeometry_test.so
#14 0x00007ffff735977b in allpix::StaticModuleManager::load(allpix::AllPix*) ()
   from /home/simonspa/software/allpix-squared/lib/libAllpixCore.so
#15 0x00007ffff736e6dd in allpix::AllPix::init() ()
   from /home/simonspa/software/allpix-squared/lib/libAllpixCore.so
#16 0x0000555555576fd3 in main () at /home/simonspa/software/allpix-squared/src/exec/allpix.cpp:59
```

Most likely an issue with our CMake setup and G4 detection.

**Comment by simonspa** [comment]
In gitlab by @simonspa on Mar 6, 2017, 16:21

Resolved when sourcing `geant4.sh`.
We should add a check making sure, G4ENV variables are all set as required.

**Comment by simonspa** [comment]
In gitlab by @kwolters on Mar 7, 2017, 11:25

Fixed in https://gitlab.cern.ch/simonspa/allpix-squared/commit/823af3a1847a0c22d2d848a730ee712682025a89. At least it does some initial simple checks...

**Comment by simonspa** [comment]
In gitlab by @kwolters on Mar 7, 2017, 11:26

closed
