### ISSUE TITLE
Calling allpix with invalid config file produces stack trace

### ISSUE THREAD

**Issue by simonspa** [simonspa/allpix-squared#15]
In gitlab by @simonspa on Apr 26, 2017, 14:48

Delibreately calling allpix with an invalid config file (like the geometry file for example) crashes allpix without further information.

```
$ ../bin/allpix ../etc/example_detector_config.ini 
1493210864052251832

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fdaada7745a in __GI___waitpid (pid=14894, stat_loc=stat_loc
entry=0x7fff2e4702c0, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007fdaad9f02cb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007fdaad69e5f9 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x563d45a1f4f0) at /home/simonspa/software/root/core/unix/src/TUnixSystem.cxx:2116
#3  TUnixSystem::StackTrace (this=0x563d45a1f4f0) at /home/simonspa/software/root/core/unix/src/TUnixSystem.cxx:2403
#4  0x00007fdaad6a0fac in TUnixSystem::DispatchSignals (this=0x563d45a1f4f0, sig=kSigSegmentationViolation) at /home/simonspa/software/root/core/unix/src/TUnixSystem.cxx:3661
#5  <signal handler called>
#6  strlen () at ../sysdeps/x86_64/strlen.S:106
#7  0x00007fdaae0af9d7 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fdaae3bad8f in allpix::AllPix::load() () from /home/simonspa/software/allpix-squared/lib/libAllpixCore.so
#9  0x0000563d455cd32c in main ()
===========================================================

```

**Comment by simonspa** [comment]
In gitlab by @Koensw on Apr 26, 2017, 15:01

I get this?

```
kwolters@pclcd36:build (master *)$ ../bin/allpix ../etc/example_detector_config.ini 
|15:00:49.498|    (INFO) Loading library libAllpixModuledetector1.so
|15:00:49.498|   (ERROR) Library could not be loaded
                          - Did you compile the library? 
                          - Did you spell the library name correctly? 
|15:00:49.498|   (FATAL) Error during execution of run:
                            Dynamic library loading failed for module detector1
                         Please check your configuration and modules! Cannot continue...
```

**Comment by simonspa** [comment]
In gitlab by @simonspa on Apr 26, 2017, 15:07

Hm, fixed. recompiled. Probably old libraries.

**Comment by simonspa** [comment]
In gitlab by @simonspa on Apr 26, 2017, 15:07

closed

**Comment by simonspa** [comment]
In gitlab by @Koensw on Apr 26, 2017, 15:15

reopened

**Comment by simonspa** [comment]
In gitlab by @Koensw on Apr 26, 2017, 15:17

The problem is still not really fixed I think
* It should not segfault when the library is outdated. This may however be hard to prevent in some cases (we need some kind of function to check versions). 
* The loading library should be a bit clearer, because now it complains it cannot load libAllpixModuledetector1 but the real problem is of course that detector1 is not a valid module...

**Comment by simonspa** [comment]
In gitlab by @Koensw on Apr 27, 2017, 14:29

changed milestone to %2

**Comment by simonspa** [comment]
In gitlab by @Koensw on Apr 27, 2017, 15:38

added ~2076 label

**Comment by simonspa** [comment]
In gitlab by @Koensw on May 15, 2017, 17:53

closed via commit bc1699328c853afd0fccbd4c86a032031ed1bc3b

**Comment by simonspa** [comment]
In gitlab by @Koensw on May 15, 2017, 17:54

The check_version function will not be necessary in the coming time until we ever want to look more carefully into supporting libraries not produced in the same build... 

Logging will be addressed in https://gitlab.cern.ch/simonspa/allpix-squared/merge_requests/11.
