### ISSUE TITLE
Some modules have problems with their _unique_name

### ISSUE THREAD

**Issue by simonspa** [simonspa/allpix-squared#68]
In gitlab by @simonspa on Jul 25, 2017, 23:03

I added the following code after https://gitlab.cern.ch/simonspa/allpix-squared/blob/master/src/core/module/ModuleManager.cpp#L657 :

```cpp
LOG(INFO) << module_time.first->getUniqueName() << ": " << seconds_to_time(module_time.second);
```

to print the full timing list for debugging reasons. However, when running my standard configuration, I get a crash after finishing the run. The issue is related to the overwriting of single modules for specific detectors, e.g. ap2 crashes with 

```toml
[ElectricFieldReader]
model="linear"
voltage=150V

[ElectricFieldReader]
name = "cmspixel0"
model="linear"
voltage=200V
```

while no problem is observed if all detectors use the same module:
```toml
[ElectricFieldReader]
model="linear"
voltage=150V
```

Stacktrace below:
```bash
|23:01:50.068|  (STATUS) Finalization completed
|23:01:50.068|    (INFO) GeometryBuilderGeant4: 0 seconds
|23:01:50.068|    (INFO) DepositionGeant4: 2 seconds
|23:01:50.069|    (INFO) ElectricFieldReader:telescope1: 0 seconds
|23:01:50.069|    (INFO) ElectricFieldReader:telescope2: 0 seconds
|23:01:50.069|    (INFO) ElectricFieldReader:telescope0: 0 seconds

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f7f92e3d05a in __GI___waitpid (pid=13419, stat_loc=stat_loc
entry=0x7ffd24682d40, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f7f92db52cb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f7f93bd26b8 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x562363ca64f0) at /home/simonspa/software/root/core/unix/src/TUnixSystem.cxx:2118
#3  TUnixSystem::StackTrace (this=0x562363ca64f0) at /home/simonspa/software/root/core/unix/src/TUnixSystem.cxx:2412
#4  0x00007f7f93bd4cfc in TUnixSystem::DispatchSignals (this=0x562363ca64f0, sig=kSigSegmentationViolation) at /home/simonspa/software/root/core/unix/src/TUnixSystem.cxx:3643
#5  <signal handler called>
#6  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:807
#7  0x00007f7f93f02904 in std::char_traits<char>::compare (__n=<optimized out>, __s2=<optimized out>, __s1=<optimized out>) at /usr/include/c++/6/bits/char_traits.h:262
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (__str="_unique_name", this=<optimized out>) at /usr/include/c++/6/bits/basic_string.h:2423
#9  std::operator< <char, std::char_traits<char>, std::allocator<char> > (__rhs="_unique_name", __lhs=...) at /usr/include/c++/6/bits/basic_string.h:5153
#10 std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator() (this=<optimized out>, __y="_unique_name", __x=...) at /usr/include/c++/6/bits/stl_function.h:386
#11 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (this=<optimized out>, __k="_unique_name", __y=0x562364c4f788, __x=<optimized out>) at /usr/include/c++/6/bits/stl_tree.h:1670
#12 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::lower_bound (__k="_unique_name", this=0x562364c4f780) at /usr/include/c++/6/bits/stl_tree.h:1107
#13 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::lower_bound (__x="_unique_name", this=0x562364c4f780) at /usr/include/c++/6/bits/stl_map.h:1175
#14 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::at (__k="_unique_name", this=0x562364c4f780) at /usr/include/c++/6/bits/stl_map.h:530
#15 allpix::Configuration::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=this
entry=0x562364c4f740, key="_unique_name") at /home/simonspa/software/allpix-squared/src/core/config/Configuration.tpp:15
#16 0x00007f7f93eff91f in allpix::Module::getUniqueName[abi:cxx11]() const (this=0x562364c4f6f0) at /home/simonspa/software/allpix-squared/src/core/module/Module.cpp:48
#17 0x00007f7f93f071c7 in allpix::ModuleManager::finalize (this=0x7f7f933dbbd2 <__dynamic_cast+162>) at /home/simonspa/software/allpix-squared/src/core/module/ModuleManager.cpp:658
#18 0x00007f7f93f37b16 in allpix::AllPix::finalize (this=0x562363d11e40) at /home/simonspa/software/allpix-squared/src/core/AllPix.cpp:198
#19 0x0000562362676007 in main (argc=<optimized out>, argv=<optimized out>) at /home/simonspa/software/allpix-squared/src/exec/allpix.cpp:155
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:807
#7  0x00007f7f93f02904 in std::char_traits<char>::compare (__n=<optimized out>, __s2=<optimized out>, __s1=<optimized out>) at /usr/include/c++/6/bits/char_traits.h:262
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (__str="_unique_name", this=<optimized out>) at /usr/include/c++/6/bits/basic_string.h:2423
#9  std::operator< <char, std::char_traits<char>, std::allocator<char> > (__rhs="_unique_name", __lhs=...) at /usr/include/c++/6/bits/basic_string.h:5153
#10 std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator() (this=<optimized out>, __y="_unique_name", __x=...) at /usr/include/c++/6/bits/stl_function.h:386
#11 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (this=<optimized out>, __k="_unique_name", __y=0x562364c4f788, __x=<optimized out>) at /usr/include/c++/6/bits/stl_tree.h:1670
#12 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::lower_bound (__k="_unique_name", this=0x562364c4f780) at /usr/include/c++/6/bits/stl_tree.h:1107
#13 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::lower_bound (__x="_unique_name", this=0x562364c4f780) at /usr/include/c++/6/bits/stl_map.h:1175
#14 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::at (__k="_unique_name", this=0x562364c4f780) at /usr/include/c++/6/bits/stl_map.h:530
#15 allpix::Configuration::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=this
entry=0x562364c4f740, key="_unique_name") at /home/simonspa/software/allpix-squared/src/core/config/Configuration.tpp:15
#16 0x00007f7f93eff91f in allpix::Module::getUniqueName[abi:cxx11]() const (this=0x562364c4f6f0) at /home/simonspa/software/allpix-squared/src/core/module/Module.cpp:48
#17 0x00007f7f93f071c7 in allpix::ModuleManager::finalize (this=0x7f7f933dbbd2 <__dynamic_cast+162>) at /home/simonspa/software/allpix-squared/src/core/module/ModuleManager.cpp:658
#18 0x00007f7f93f37b16 in allpix::AllPix::finalize (this=0x562363d11e40) at /home/simonspa/software/allpix-squared/src/core/AllPix.cpp:198
#19 0x0000562362676007 in main (argc=<optimized out>, argv=<optimized out>) at /home/simonspa/software/allpix-squared/src/exec/allpix.cpp:155
===========================================================


WARNING - Attempt to delete the physical volume store while geometry closed !
WARNING - Attempt to delete the logical volume store while geometry closed !
WARNING - Attempt to delete the solid store while geometry closed !
WARNING - Attempt to delete the region store while geometry closed !
Segmentation fault (core dumped)

```

**Comment by simonspa** [comment]
In gitlab by @simonspa on Jul 25, 2017, 23:35

Saw that we have the DEBUG statement with the same content just below. Anyway, problem persists there - simply switch global log_level to DEBUG and set `number_of_events = 0` for convenience.

**Comment by simonspa** [comment]
In gitlab by @Koensw on Jul 26, 2017, 11:54

closed via commit 495846dfbd57ed9dee6f55a61ff537273a7ebbed
